.btn-dark {
  background: linear-gradient(to bottom, #37383c 0%, #212224 100%);
  background: -webkit-linear-gradient(top, #37383c 0%, #212224 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#37383c', endColorstr='#37383c', GradientType=0);
  border: 1px solid #000;
}