@import "../theme/variables";

#loginModal {
  font-family: 'Montserrat', sans-serif;
  display: none;
  position: fixed;
  z-index: 3;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.79);
  .modal-content {
    background-color: #2c2d32;
    margin: auto;
    padding: 40px 35px;
    width: 20%;
    -webkit-box-shadow: 0 10px 40px rgba(0, 0, 0, 0.74);
    .loginModalTitle {
      color: #fff;
      font-weight: 200;
      font-size: 22px;
    }
    form {
      .form-group {
        margin-top: 30px;
      }
      label, & + p a {
        font-size: 10px;
        color: @theme-font-color-gold;
        text-decoration: none;
      }
      input {
        width: 100%;
        font-size: 12px;
        padding: 8px 0;
      }
      & div:last-child {
        display: flex;
        align-items: center;
        padding: 30px 0 5px;
        button {
          display: inline-block;
          font-size: 12px;
        }
        i {
          padding-left: 20px;
          font-size: 25px;
          color: #fff;
        }
      }
      & + p {
        margin-top: 0;
      }
    }
  }
}