.tab-base {
  font-weight: bold;
  text-transform: uppercase;
  font-size: 14px;
  position: relative;
  cursor: pointer;
}

.tab-green {
  &:extend(.tab-base);
  background: #508a37;
  background: -moz-linear-gradient(top, #508a37 0%, #3a6026 100%);
  background: -webkit-linear-gradient(top, #508a37 0%, #3a6026 100%);
  background: linear-gradient(to bottom, #508a37 0%, #3a6026 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#508a37', endColorstr='#3a6026', GradientType=0);
  border-right: 1px solid #6d8443;
  border-bottom: 1px solid #090a0b;
  color: #ffffff;
}

.tab-gold {
  &:extend(.tab-base);
  background: #ffce92;
  background: -moz-linear-gradient(top, #ffce92 0%, #c29d62 86%, #a57c47 86%);
  background: -webkit-linear-gradient(top, #ffce92 0%, #c29d62 86%, #a57c47 86%);
  background: linear-gradient(to bottom, #ffce92 0%, #c29d62 86%, #a57c47 86%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffce92', endColorstr='#a57c47', GradientType=0);
  -webkit-box-shadow: 0px 0px 10px 2px rgba(226, 174, 109, 0.29);
  -moz-box-shadow: 0px 0px 10px 2px rgba(226, 174, 109, 0.29);
  box-shadow: 0px 0px 10px 6px rgba(226, 174, 109, 0.29);
  color: #26282b;
}

.tab-transparent {
  &:extend(.tab-base);
  border: 1px solid #58595d;
  background: transparent;
}