@media screen and (max-width: 768px) {
  .top-header-buttons-wrapper {
    display: none;
  }

  .bottom_header {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 110px;
    width: 100%;
    height: 50vh;
  }
  .bottom_header ul {
    flex-direction: column;
  }
  .mobile-menu-button {
    display: block;
  }
  .section_1_top_left {
    display: none;
  }
  .section_1_bottom {
    flex-direction: column;
  }
  .section_1_bottom_left {
    display: none;
  }
  .section_1_bottom_right_slider_item {
    max-width: 700px;
    width: 100%;
  }
  .section_2_container {
    display: flex;
    flex-direction: column;
    margin-bottom: 0;
  }
  .section_5_slide {
    flex-direction: column;
  }
  .section_5_slide_img {
    display: none;
  }
  .section_6 {
    flex-wrap: wrap;
    background-color: #2c2e33;
    padding: 20px;
  }
  .footer_column_container {
    flex-wrap: wrap;

    margin: 0 auto;
  }
  .section_3_item_container img {
    width: 100%;
  }
  .section_1_bottom_right_slider_container {
    max-width: 700px;
    margin: 0 auto;
    padding: 20px;
  }
  .section_1_bottom_right {
    margin-left: 0;
  }
  .section_1 {
    background: url(../img/header-mobile-bg.jpg)no-repeat center top / cover;
  }
  .section_3_item_container {
    max-width: 360px;
  }
  .section_3_container {
    max-width: 730px;
  }
  header {
    display: flex;
    background: #000000;
  }
  .top_header_first_logo_block > div {
    margin-right: 25px;
  }
  .section_1_top_right_form_container {
    margin-left: 0;
    max-width: 100%;
    width: calc(100% - 110px);
    box-shadow: 0px 0px 24px 0px rgba(24, 24, 24, 0.4);
  }
  .section_1_top_right {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .section_4_container {
    max-width: 730px;
  }
  .section_5_sider_container {
    width: calc(100% - 48px);
    background: #2c2d32;
  }
  .section_5 {
    background-color: #000000;
    padding-bottom: 57px;
  }

  .section_5_slide_content {
    margin-top: 24px;
    margin-left: 20px;
    margin-right: 20px;
    margin-bottom: 24px;
  }
  ul.slick-dots {
    left: calc(50% + 50px);
    bottom: 362px;
  }
  .section_4 {
    display: none;
  }
  .section_2_container_container {
    flex-direction: column;
    padding-top: 42px;
    padding-bottom: 42px;
    width: calc(100% - 48px);
  }
  .section_2_1 {
    display: flex;
    justify-content: space-between;
    max-width: initial;
    margin-right: 0;
    height: 35px;
  }
  .top_header_first_logo_block {
    display: none;
  }

  .section_1_top_right_form_title br {
    display: none;
  }
  .section_1_top_right_form_title {
    font-size: 16px;
  }

  .section_1 {
    padding-top: 135px;
    padding-bottom: 57px;
  }
  footer li {
    margin-bottom: 10px;
  }
  .footer_column_1 {
    width: 50%;
  }
  .footer_column_2 {
    width: 50%;
  }
  footer {
    background-color: #181818;
    padding-top: 40px;
    padding-bottom: 60px;
  }
  .footer_column_3 {
    width: 100%;
    background-color: #2c2e33;
    padding: 20px;
  }
  .footer-column-1-wrapper {
    display: flex;
    margin: 0 auto;
  }
  .section_3 {
    display: none;
  }
  .top_header {
    width: calc(100% - 28px);
  }
  .top_header_login_button {
    margin-right: 0;
  }
  a.sign_button {
    margin-left: 5px;
  }
  .section_2_1_1 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 13px;
  }
  .section_2_4_2 {
    margin-top: 0;
  }
  .mobile-hide {
    display: none;
  }
  span.section_2_2_1_1 {
    font-size: 10px;
  }
  .section_1_top_right {
    box-shadow: none;
  }
  .section_1_bottom_right {
    box-shadow: none;
  }
  .section_1_bottom_right_slider_container ul.slick-dots {
    left: 59px;
    top: 60px;
  }
  .section_1_bottom_right_slider_item_3 {
    font-size: 12px;
    line-height: 16px;
    margin-bottom: 30px;
  }
  .section_5 {
    padding-top: 39px;
  }
  .section_5_title {
    margin-bottom: 20px;
    font-size: 16px;
    width: calc(100% - 48px);
  }
  .section_5_sider_navigation {
    display: flex;
    justify-content: space-between;
    width: calc(96% + 48px);
    top: 45%;
    left: 50%;
    transform: translate(-50%);
  }
  .section_5_number_of_slides {
    display: none;
  }
  .mobile-apps-mobile {
    margin-top: 35px;
  }
  .footer_column_5 {
    width: 50%;
  }
  .footer-columns-wrapper {
    display: flex;
    flex-direction: row-reverse;
    margin-top: 40px;
  }
  img.img-38-hide {
    display: none;
  }
  .footer_column_4 img {
    width: 50px;
  }
  img.img-03-small {
    width: 22px;
  }
  .top_header_buttons {
    width: initial;
  }
  .section_1_top_right_form_5 {
    justify-content: space-between;
  }
  .footer_column_3_inner_item.footer_item_3_1 {
    margin-bottom: 30px;
  }
  .footer_column_3_inner_item.footer_viber {
    margin-bottom: 23px;
  }
  .top_header.logged {
    width: 100%;
    flex-wrap: wrap;
  }
  .top_header_buttons.logged {
    color: #fff;
    justify-content: flex-end;
    width: 100vw;
  }
  .top_header.logged .mobile-menu-button {
    margin-left: 15px;
    margin-top: 15px;
  }
  .top_header.logged .logo {
    justify-content: center;
    display: flex;
    margin: 0 auto;
    margin-top: 10px;
  }
  .header_logged_logout_button {
    width: 36px;
    height: 36px;
    background-image: -moz-linear-gradient( 90deg, rgb(20,20,21) 0%, rgb(75,77,81) 100%);
    background-image: -webkit-linear-gradient( 90deg, rgb(20,20,21) 0%, rgb(75,77,81) 100%);
    background-image: -ms-linear-gradient( 90deg, rgb(20,20,21) 0%, rgb(75,77,81) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-top: 15px;
  }
  .top_header_buttons.logged > * {
    max-width: 33.33333%;
    min-width: 33.33333% !important;
  }
  li.header_block_19.parent_menu_item {
    width: auto;
  }
}


@media screen and (max-width: 480px) {
  .footer_column_4_inner_item.title {
    font-size: 14px;
    margin-bottom: 10px;
  }
  .footer_column_4 {
    width: 40%;
  }
  .footer_column_4_inner_item.items.many-pictures img {
    width: 50px;
  }
  .section_2_2_1 {
    max-width: 147px;
  }
  ul.slick-dots {
    left: calc(50% + 50px);
    bottom: 327px;
  }
  .section_1_bottom_right_slider_item_4 a {
    font-size: 11px;
    height: 35px;
    width: 127px;
  }
  .section_1_top_right_form_container {
    width: calc(100% - 48px);
    padding-left: 24px;
    padding-right: 24px;
  }
  .logo img {
    width: 99px;
  }
  .section_5_slide_content_bottom {
    font-size: 10px;
    line-height: 18px;
    padding-left: 55px;
  }
  .section_5_slide_date {
    font-size: 10px;
  }
  .section_5_slide_name {
    font-size: 12px;
  }
  .section_5_title {
    margin-bottom: 20px;
    font-size: 16px;
    width: calc(100% - 48px);
  }
  .section_1_bottom_right_slider_item_1 {
    font-size: 10px;
  }
  .section_1_bottom_right_slider_item_2 {
    font-size: 16px;
  }
  .section_1_bottom_right_slider_prevArrow.slick-arrow {
    left: 0px;
  }
  .section_1_bottom_right_slider_nextArrow.slick-arrow {
    right: 0;
  }


}