//
// Layouts
//
// Styles specific to different page layouts.
//

// Used by the fixed navigation

@import "../theme/variables";

body {
  background-color: @body-bg-color-black;
  color: @main-body-text-color;
  font-family: 'Montserrat', sans-serif;
}

main {
  padding-top: 215px;
  padding-bottom: 100px;
  @media @mobile {
    padding-top: 0;
  }
}